# bcl2fastq

./: .travis.yml  CHANGELOG.md  Dockerfile  Dockstore_README.md  LICENSE.MD  README.md  bcl2fastq.wdl  bcl2fastq_recipe.yaml  commands.txt  local.config  options.json  pom.xml  tests.json  vidarrbuild.json  vidarrtest-regression.json.in  workflow.properties
decider-bcl2fastq/: CHANGELOG.md  README.md  pom.xml
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/: Bcl2fastqDecider.java  Bcl2fastqDeciderCli.java  DataMismatchException.java  IusWithProvenance.java  ProvenanceWithProvider.java  WorkflowRunV2.java  WorkflowSchedulerCommandBuilder.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/data/: Barcode.java  BarcodeCollision.java  BarcodedSampleProvenance.java  BasesMask.java  Bcl2FastqData.java  IusWithProvenance.java  ProvenanceWithProvider.java  SampleProvenanceWithCustomBarcode.java  ValidationResult.java  WorkflowRunV2.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/exceptions/: ConfigurationException.java  DataMismatchException.java  InvalidBasesMaskException.java  InvalidLaneException.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/handlers/: Bcl2Fastq1Handler.java  Bcl2Fastq2Handler.java  Bcl2FastqData.java  Bcl2FastqHandler.java  Bcl2Fastq_2_7_1_Handler.java  Bcl2Fastq_2_9_1_Handler.java  Bcl2Fastq_2_9_2_Handler.java  Handler.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/model/: IusData.java  RunData.java  RunPositionData.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/processor/: LaneSplittingProcessor.java
decider-bcl2fastq/src/main/java/ca/on/oicr/pde/deciders/utils/: BarcodeAndBasesMask.java  BarcodeComparison.java  Barcodes.java  JsonClient.java  PineryClient.java  RunScannerClient.java
decider-bcl2fastq/src/main/resources/: log4j2.xml
decider-bcl2fastq/src/test/java/ca/on/oicr/pde/deciders/: Bcl2FastqDeciderMisoProvenanceOicrDataIT.java  Bcl2FastqDeciderOicrDataIT.java  Bcl2fastqDeciderCliTest.java  Bcl2fastqDeciderRegressionStudyIT.java  Bcl2fastqDeciderTest.java  LaneProvenanceImpl.java  SampleProvenanceImpl.java  TestListener.java
decider-bcl2fastq/src/test/java/ca/on/oicr/pde/deciders/data/: BarcodeTest.java  BasesMaskTest.java
decider-bcl2fastq/src/test/java/ca/on/oicr/pde/deciders/utils/: BarcodeAndBasesMaskTest.java  BarcodeComparisonTest.java
decider-bcl2fastq/src/test/resources/: development.xml  lanes_and_runs_to_skip  miso-tests.json  test-study-to-output-path.csv  tests.json
decider-bcl2fastq/src/test/resources/expected_output/development/: 10xFilteringTest.json  BarcodeCollisionTest.json  DoNotProvisionOutUndeterminedTest.json  DualBarcodes.json  FailedRunForceRunTest.json  FailedRunTest.json  ForceDualbarcodeTrimTest.json  GroupIdTest.json  IgnoreFirstIndexTest.json  MixedBarcodeLength.json  MixedBarcodeLengthExcludeSampleTest.json  MixedBarcodeLengthIncludeSampleTest.json  MixedBarcodeLengthWithOverrideBasesMask.json  NoLaneSplittingMultipleLanesTest.json  NoLaneSplittingOneLaneTest.json  Nonmultiplexed.json  OneLaneMultiplexed.json  OverrideBasesMaskTest.json  OverrideBasesMaskTest2.json  RunScannerNoLaneSplittingTest.json  SingleEndRunTest.json  SingleLaneRerun.json
links/: CASAVA-1.8.4-bin
links/OICR/: 110916_SN804_0064_AD04TBACXX
scripts/: bcl2fastq-sample-sheet  fastqreduce.sh  setup.py
src/main/java/ca/on/oicr/pde/workflows/: ProcessEvent.java  WorkflowClient.java
src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
src/test/resources/: calculate.sh  development.xml  developmentRunTests.json  testng.xml  tests.json
tests/: tests.json
workflow/: metadata.xml
workflow-casava/: CHANGELOG.md  README.md  pom.xml
workflow-casava/links/: OLB-1.9.3
workflow-casava/links/bcl2fastq-1.8.4/: bin
workflow-casava/links/bcl2fastq-1.8.4/share/bcl2fastq-1.8.4/examples/Validation/: 100723_EAS346_0188_FC626BWAAXX  110120_P20_0993_A805CKABXX
workflow-casava/src/main/filters/: workflow.properties
workflow-casava/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
workflow-casava/src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
workflow-casava/src/test/resources/: developmentRunTests.json
workflow-casava/workflow/: metadata.xml
workflow-casava/workflow/config/: workflow.ini  workflow_no_RTA.ini
workflow/config/: workflow.ini  workflow_no_RTA.ini
wrapper/: Makefile.am  main.cpp
