<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>2014.3.0-SNAPSHOT</version>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>CASAVA</artifactId>
    <version>2.6</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>CASAVA</workflow-name>
        <bcl2fastq-version>1.8.4</bcl2fastq-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${bundleDirectory}/bin/bcl2fastq-${bcl2fastq-version}/bin/</dst>
                            <src>${basedir}/links/bcl2fastq-${bcl2fastq-version}/bin</src>
                        </link>
                        <link>
                            <dst>${bundleDirectory}/bin/OLB-1.9.3</dst>
                            <src>${basedir}/links/OLB-1.9.3</src>
                        </link>
                        <link>
                            <dst>${bundleDirectory}/data/bcl2fastq-${bcl2fastq-version}</dst>
                            <src>${basedir}/links/bcl2fastq-${bcl2fastq-version}/share/bcl2fastq-${bcl2fastq-version}</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
