<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.workflows</groupId>
        <artifactId>workflows</artifactId>
        <version>2014.1.0</version>
    </parent>

    <artifactId>CASAVA</artifactId>
    <version>2.5</version>
    <packaging>jar</packaging>

    <name>workflow-casava</name>

    <properties>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <links>
                        <link>
                            <dst>${bundleDirectory}/bin/CASAVA-1.8.4/bin/</dst>
                            <src>${basedir}/links/CASAVA-1.8.4-bin</src>
                        </link>
                        <link>
                            <dst>${bundleDirectory}/bin/OLB-1.9.3</dst>
                            <src>${basedir}/links/OLB-1.9.3</src>
                        </link>
                        <link>
                            <dst>${bundleDirectory}/data/OICR</dst>
                            <src>${basedir}/links/OICR</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
