<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-workflow-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>CASAVA</artifactId>
    <version>2.9.2</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>CASAVA</workflow-name>
        <bcl2fastq-version>2.18.0.12</bcl2fastq-version>
        <bcl2fastq-bin>/.mounts/labs/PDE/public/resources/bcl2fastq_${bcl2fastq-version}/usr/local/bin/bcl2fastq</bcl2fastq-bin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                        <configuration/>
                    </execution>
                    <execution>
                        <id>unlink</id>
                        <phase>none</phase>
                        <goals>
                            <goal>unlink</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>
