<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-decider-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>BCL2FastQ</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <main-class>ca.on.oicr.pde.deciders.Bcl2fastqDecider</main-class>
        <final-name>Decider_BCL2FastQ_1.0_SeqWare_1.1.1-gsi-SNAPSHOT</final-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>20</threadCount>
                    <skip>${skipITs}</skip>
                    <systemPropertyVariables>
                        <dbHost>${dbHost}</dbHost>
                        <dbPort>${dbPort}</dbPort>
                        <dbUser>${dbUser}</dbUser>
                        <dbPassword>${dbPassword}</dbPassword>
                        <seqwareWar>${seqwareWar}</seqwareWar>
                        <deciderJar>${project.build.directory}/${final-name}.jar</deciderJar>
                        <deciderClass>${main-class}</deciderClass>
                        <deciderName>${project.artifactId}</deciderName>
                        <deciderVersion>${project.version}</deciderVersion>
                        
                        <!-- required to create seqware settings -->
                        <seqwareDistribution>${seqwareDistribution}</seqwareDistribution>
                        <workingDirectory>${workingDirectory}</workingDirectory>
                        <webserviceUrl>${webserviceUrl}</webserviceUrl>
                        <schedulingSystem>${schedulingSystem}</schedulingSystem>
                        <schedulingHost>${schedulingHost}</schedulingHost>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>run-test</id>
                        <phase/>
                    </execution>
                    <execution>
                        <id>integration tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>**/**IT.java</includes>
                            <excludes>**/**OicrDataIT.java</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oicr-data-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>**/**OicrDataIT.java</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
